{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Arial-Black;\f2\fswiss\fcharset0 ArialMT;
\f3\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13260\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs44 \cf0 Definition and Usage\
\pard\pardeftab720\sl320\sa240

\f1\b\fs36 \cf0 1)Article\

\f0\b0\fs24 The <article> tag specifies independent, self-contained content.\
An article should make sense on its own and it should be possible to distribute it independently from the rest of the site.\
Potential sources for the <article> element:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 {\listtext	\'95	}Forum post\
{\listtext	\'95	}Blog post\
{\listtext	\'95	}News story\
{\listtext	\'95	}Comment\
\pard\tx566\pardeftab720\sl320
\cf0 \

\f2\b\fs36 2)Header\
\
\pard\pardeftab720\sl320\sa240

\f0\b0\fs24 \cf0 The <header> tag specifies a header for a document or section.\
The <header> element should be used as a container for introductory content or set of navigational links.\
You can have several <header> elements in one document.\'a0\

\b Note:
\b0  A <header> tag cannot be placed within a <footer>, <address> or another <header> element.\
\pard\tx566\pardeftab720\sl320
\cf0 \

\f3\fs26 \cb2 <article>\cb1 \
\pard\pardeftab720
\cf0 \cb2 \'a0 <header>\cb1 \
\cb2 \'a0\'a0\'a0 <h1>Internet Explorer 9</h1>\cb1 \
\cb2 \'a0\'a0\'a0 <p><time pubdate datetime="2011-03-15"></time></p>\cb1 \
\cb2 \'a0 </header>\cb1 \
\cb2 \'a0 <p>Windows Internet Explorer 9 (abbreviated as IE9) was released to\cb1 \
\cb2 \'a0 the\'a0 public on March 14, 2011 at 21:00 PDT.....</p>\cb1 \
\cb2 </article>
\f0\fs24 \cb1 \
\pard\tx566\pardeftab720\sl320
\cf0 \
}